# Nop.Plugin.Widgets.SpecialOrder

./: README.md  build-all.cmd  build-version.cmd
4.60/: Nop.Plugin.Widgets.SpecialOrder.sln
4.60/BuildHelper/: BuildHelper.bat
4.60/Nop.Plugin.Widgets.SpecialOrder/: Nop.Plugin.Widgets.SpecialOrder.csproj  plugin.json
BuildHelper/: BuildHelper.bat
Common/: Common.Build.props  SpecialOrderPlugin.cs  SpecialOrderWidgetSettings.cs
Common/Components/: WidgetsProductSpecialOrderViewComponent.cs
Common/Content/: SpecialOrder.css  SpecialOrder.less
Common/Controllers/: SpecialOrderController.Admin.cs  SpecialOrderController.cs
Common/Infrastructure/: NopStartup.cs
Common/Models/: ConfigurationModel.cs  SpecialOrderModel.cs
Common/Resources/: ResourceNames.cs
Common/Services/: ISpecialOrderService.cs  SpecialOrderService.cs
Common/Views/Shared/: _AdminShared.cshtml  _Shared.cshtml
Common/Views/Shared/Components/WidgetProductSpecialOrder/: CatalogList.cshtml  Default.cshtml
Common/Views/SpecialOrder/: Configure.cshtml  PublicInfo.cshtml
