.specialorder {
    background: #eee !important;
    border: 5px solid red;
    padding: 10px;

    .title {
        color: orangered;
        font-size: x-large;
        font-weight: bold;
        padding-bottom: 3px;
    }

    .description {
        font-size: large;
        padding-bottom: 3px;

        .value {
            color: orangered;
            font-size: large;
            font-weight: bold;
        }
    }
}

.specialorder-list {
    .title {
        color: orangered;
        font-size: medium;
        font-weight: bold;
    }

    .fullprice {
        font-size: small;
        font-weight: bold;

        .value {
            color: orangered;
        }
    }
}


